.container {
  gap: 40px;
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  background: var(--primary-soft);
  position: relative;
  color: var(--text-primary);
}

.contentContainer {
  gap: 20px;
  display: flex;
  margin: 0 auto;
  max-width: 1440px;
  flex-direction: column;
}

.form {
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.label {
  width: 100%;
  padding-left: 5px;
  border-radius: 1rem;
  background-color: white;
  border: 1px solid var(--primary);
}

.label input {
  width: 100%;
  padding: 15px 0;
  border-radius: 1rem;
  background-color: white;
  border: none;
  outline: none;
}

.submit {
  text-align: center;
  object-fit: fill;
  /* Gradient */
  background-image: var(--gradient-primary);
  flex: none;
  align-self: flex-start;
  text-decoration: none;
  padding: 12px 48px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.7;
  width: 100%;
  color: white;
  border: none;
  transition: all 0.2s ease-in-out;
  border-radius: 35px;
  cursor: pointer;
}

.submit:hover {
  border-color: var(--primary);
  transform: translate(0, -3px);
  box-shadow: 0 5px 15px rgba(30, 34, 40, 0.15);
}

.content {
  gap: 25px;
  display: flex;
  margin: 0 auto;
  max-width: 570px;
  text-align: center;
  flex-direction: column;
}

.partner {
  gap: 50px;
  width: 900px;
  display: flex;
  margin: 0 auto;
  max-width: 100%;
  justify-content: space-between;
}

.description {
  font-size: 18px;
}

.headline {
  font-size: 44px;
  line-height: 51px;
  font-weight: 700;
  text-align: center;
}

.headline span {
  font-style: italic;
  color: var(--primary);
  border-radius: 10px;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.imageContainer {
  padding: 20px;
  border-radius: 12px;
}

.card {
  gap: 20px;
  border-radius: 30px;
  margin: 10px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  background: var(--primary-soft);
}

.title {
  font-size: 20px;
  font-weight: 700;
}

.featuresMobile {
  display: none;
}

@media (max-width: 768px) {
  .partner {
    gap: 50px;
    flex-direction: column;
  }

  .features {
    display: none;
    gap: 50px;
  }

  .container {
    padding: 60px 20px;
  }

  .headline {
    margin: 0 auto;
    font-size: 25px;
    padding: 0 20px;
    line-height: 30px;
  }

  .featuresMobile {
    display: block;
  }

  .swiper-container {
    width: 100vw; /* 100% of viewport width */
  }

  .card {
    max-width: 100%;
    padding: 0;
    margin: 0;
  }

  .description {
    padding: 0;
  }
}
