.container {
  gap: 40px;
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  background: var(--primary-soft);
  position: relative;
  color: var(--text-primary);
}

.contentContainer {
  margin: 0 auto;
  max-width: 1440px;
}

.cardContent {
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.content {
  gap: 25px;
  display: flex;
  margin: 0 auto;
  text-align: center;
  flex-direction: column;
}

.cardHeading {
  font-size: 26px;
  font-weight: 700;
}

.supportHeading {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.3;
}

.partner {
  gap: 50px;
  display: flex;
  margin: 0 auto;
  max-width: 100%;
  margin-top: 40px;
  justify-content: center;
}

.description {
  font-size: 18px;
}

.headline {
  font-size: 44px;
  line-height: 51px;
  font-weight: 700;
  text-align: center;
}

.headline span {
  font-style: italic;
  color: var(--primary);
  border-radius: 10px;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.imageContainer {
  padding: 20px;
  border-radius: 12px;
}

.image {
  transition: all 0.3s ease-in-out;
}

.image:hover {
  transform: scale(1.05);
}

.imageSection {
  position: relative;
}

.appStorePromo {
  right: 25px;
  bottom: 20px;
  position: absolute;
}

.card {
  gap: 12px;
  width: 290px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.card:hover {
  background: var(--primary-soft);
}

.title {
  font-size: 20px;
  font-weight: 700;
}

.featuresMobile {
  display: none;
}

.ctaButton {
  cursor: pointer;
  text-align: center;
  object-fit: fill;
  color: white;
  border: none;
  /* Gradient */
  background-image: var(--gradient-primary);
  flex: none;
  align-self: flex-start;
  text-decoration: none;
  padding: 6px 48px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.7;
  transition: all 0.2s ease-in-out;
  border-radius: 35px;
  width: 100%;
}

.ctaButton:hover {
  border-color: var(--primary);
  transform: translate(0, -3px);
  box-shadow: 0 5px 15px rgba(30, 34, 40, 0.15);
}

@media (max-width: 768px) {
  .partner {
    gap: 0;
    display: grid;
    row-gap: 20px;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
  }

  .cardContent {
    padding: 10px;
  }

  .appStorePromo {
    right: 15px;
  }

  .card {
    width: 150px;
  }

  .image {
    width: 100%;
    height: auto;
    max-width: 100%;
  }

  .features {
    display: none;
    gap: 50px;
  }

  .container {
    padding: 60px 0;
  }

  .headline {
    margin: 0 auto;
    font-size: 25px;
    padding: 0 20px;
    line-height: 30px;
  }

  .featuresMobile {
    display: block;
  }

  .cardDescription {
    font-size: 14px;
  }

  .swiper-container {
    width: 100vw; /* 100% of viewport width */
  }

  .card {
    max-width: 100%;
    padding: 0;
    margin: 0;
  }

  .description {
    padding: 0;
  }

  .cardHeading,
  .supportHeading {
    font-size: 16px;
  }

  .ctaButton {
    font-size: 14px;
    padding: 6px 24px;
  }
}
