.container {
  display: grid;
  padding: 60px 0;
  column-gap: 100px;
  grid-template-columns: 1fr 1fr;
}

.graphic {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contentContainer {
  margin: 0 auto;
  max-width: 1440px;
}

.content {
  gap: 20px;
  width: 500px;
  display: flex;
  max-width: 100%;
  flex-direction: column;
  padding: 30px 20px 30px 0;
}

.heading {
  font-size: 34px;
  line-height: 1.3;
  font-weight: 700;
}

.subHeading {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary);
}

.description {
  font-weight: 300;
  font-size: 24px;
}

.features {
  display: flex;
  flex-direction: column;
}

.emphasize {
  font-weight: 700;
  color: var(--primary);
}

.row {
  gap: 12px;
  display: flex;
  font-size: 18px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .content {
    width: 100%;
    padding: 20px 0;
  }

  .heading,
  .subHeading,
  .description,
  .row {
    padding: 0 20px;
  }
}
