.contentContainer {
  margin: 0 auto;
  max-width: 1440px;
}

.container {
  display: grid;
  background: white;
  grid-template-columns: 1.5fr 1.8fr;
}

.content {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.row {
  gap: 24px;
  display: flex;
}

.metric {
  font-size: 58px;
  font-weight: 700;
  /* Add gradient to text */
  background-image: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heading {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 34px;
}

.description {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 24px;
}

.box {
  gap: 18px;
  width: 180px;
  display: flex;
  flex-direction: column;
}

.titleImage {
  gap: 12px;
  display: flex;
  padding-left: 80px;
  flex-direction: column;
  justify-content: center;
}

.author {
  gap: 12px;
  display: flex;
  align-items: center;
}

.userReview {
  font-size: 24px;
}

.authorImage {
  border-radius: 50%;
}

.ctas {
  gap: 12px;
  display: flex;
  width: fit-content;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .heading {
    font-size: 34px;
    line-height: 1.3;
  }

  .box {
    max-width: 100%;
    width: fit-content;
  }

  .content {
    padding: 24px;
  }

  .titleImage {
    padding: 24px;
  }
}
